#without docker-compose, we need to write flowwing commands terminal
#1. docker build -t colors-image .
#2. docker create --name colors-container colors-image
#3. docker start colors-container
# docker compose version 3.8
version: '3.8'
#all containers
services: 
  #container name
  #colorama service (application)
  color-service:
    image: asafamir/colors-image:1.0 
    #where is the location of the dockerfile
    build: .

    #container name to create 
    container_name: colors-container